<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
        <p>
            +++
        </p>
        <p>
            +++
        </p>
    </div>
    <div>
        <p>
            +++
        </p>
    </div>
   <div> 
    <p>
        ---
    </p>
    <p>
        ---
    </p>
    </div>
    
    <div>
        <h2>+++</h2>
        <p>
            ---
        </p>
        <p>
            ---
        </p>
    </div>
    <div>
        <h2>+++</h2>
        <p>
            ---
        </p>
    </div>
    
    <h2>---</h2>
    <p>
        ---
    </p>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li id="elem">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <ul>
        <li>1</li>
        <li class="elem">2</li>
        <li>3</li>
        <li>4</li>
        <li class="elem">5</li>
        <li>6</li>
        <li>7</li>
        <li class="elem">8</li>
        <li>9</li>
    </ul>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li id="elem">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <main>
        <p>-</p>
        <p>-</p>
        
        <div>
            <p>+</p>
            <p>+</p>
        </div>
        <section>
            <p>+</p>
            <p>+</p>
        </section>
    </main>

    <main>
        <title>
        <p>текст</p>
        <p>текст</p>
    </title>
        <div>
            <p>текст</p>
            <p>текстик</p>
        </div>
        <title>
            <p>текст</p>
            <p>текст</p>
        </title>
    </main>

    <main>
        <title>
        <p>текст</p>
        <p>текст</p>
    </title>
        <div>
            <p>текст</p>
            <p>текстик</p>
        </div>
        <title>
            <p>текст</p>
            <p>текст</p>
        </title>
    </main>

    <table>
        <title>
            <td>ячейка 1</td>
            <td>ячейка 2</td>
            <td>ячейка 3</td>
        </title>
        <tr>
            <td>ячейка 4</td>
            <td>ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <title>
            <td>ячейка 7</td>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </title>
    </table>
    <ul>
        <li class="title">привет</li>
    </ul>
    <a class="href" href="https://www.youtube.com/@serginbro">ссылка</a>
    <a class="nehref" href="index.html">ссылка</a>
    <title>
        text <i><b>-</b></i>
    </title>
    <p>[class^=top-]</p>
    <p>
        Это абзац.
    </p>
    <p>
        Это еще один абзац.
    </p>
    <p>
        И еще один абзац.
    </p>
    <a href="https://www.twitch.tv/sp1acher">ссылка</a>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li> 
        <li>7</li> 
        <li>8</li> 
        <li>9</li>          
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li> 
        <li>7</li> 
        <li>8</li> 
        <li>9</li>          
    </ul>
    <div>
        <h2>заголовок</h2>
        <p>абзац</p>
        <p>абзац</p>
        <p>абзац</p>
    </div>
    <div>
        <h2>заголовок</h2>
        <p>абзац</p>
        
        <h2>заголовок</h2>
        <p>абзац</p>
        <p>абзац</p>
    </div>
    <ul>
        <li>1</li>
        <li class="elem">2</li>
        <li>3</li>
        <li>4</li>
        <li class="elem">5</li>
        <li>6</li>
        <li>7</li>
        <li class="elem">8</li>
        <li>9</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>
